server {
    listen 443 ssl;
    listen 80 ssl;
	
	server_name homemadePong.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
    index index.php;
	
    root /var/www/html;
	
    autoindex on;
}