# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.webPage                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apommier <apommier@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/19 09:28:33 by apommier          #+#    #+#              #
#    Updated: 2023/03/19 11:36:48 by apommier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM node:latest