# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.PostgreSQL                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apommier <apommier@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/19 09:28:30 by apommier          #+#    #+#              #
#    Updated: 2023/04/07 07:11:27 by apommier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM postgres:alpine
COPY database/init.sql /docker-entrypoint-initdb.d/
# COPY database/init.sh /docker-entrypoint-initdb.d//init-user-db.sh

# RUN sed -i 's/bind-address/bind-address = 0.0.0.0 #/i' /etc/mysql/mariadb.conf.d/50-server.cnf
EXPOSE 5432
CMD ["postgres"]