# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.backEnd                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apommier <apommier@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/19 09:28:33 by apommier          #+#    #+#              #
#    Updated: 2023/04/17 05:22:39 by apommier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM node:latest

WORKDIR /app
COPY /backend/package*.json ./
RUN npm install

COPY ./.env .
COPY /backend/tsconfig*.json ./
COPY /backend/src ./src

EXPOSE 3000

RUN npm run build
RUN rm -rf ./src

CMD ["npm", "run", "start"]