# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.backEnd                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apommier <apommier@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/19 09:28:33 by apommier          #+#    #+#              #
#    Updated: 2023/03/22 19:40:22 by apommier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# FROM node:latest
# # RUN npm install
# # RUN apt install -y npm 
# # RUN npm install express --save
# EXPOSE 8080
# WORKDIR /home/node/app
# COPY /backend/package*.json ./
# # RUN ls
# RUN npm install
# # RUN npm install express && npm install  
# CMD [ "node", "server.js" ]

FROM node:alpine
FROM node:latest
WORKDIR /usr/src/app
COPY /backend/package*.json ./
RUN npm install
#npm install body-parser
COPY /backend/ .    
EXPOSE 5000
# RUN curl -o /usr/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh
# CMD ["/usr/wait-for-it.sh", "postgresql:5432", "--", "node", "server.js"]
# CMD ["npm", "start"]
CMD dockerize -wait tcp://postgresql:5432 -timeout 60s
CMD ["node", "server.js"]
